CONJECTUREPANEL Quiz
PROOF "((B124∨A1∨A2∨A3∨A5)∧¬Q∧¬H)→¬G, (A1∧¬Q∧¬H)→G, ((B124∨A1∨A2∨A3∨A5)∧¬Q∧¬H), (A1∧¬Q∧¬H) ⊢ A1∧G"
INFER ((B124∨A1∨A2∨A3∨A5)∧¬Q∧¬H)→¬G,
     (A1∧¬Q∧¬H)→G,
     ((B124∨A1∨A2∨A3∨A5)∧¬Q∧¬H),
     (A1∧¬Q∧¬H)
     ⊢ A1∧G 
FORMULAE
0 ⊥,
1 A1∧G,
2 ¬G,
3 G,
4 A1∧¬Q∧¬H,
5 A1∧¬Q∧¬H→G,
6 (B124∨A1∨A2∨A3∨A5)∧¬Q∧¬H,
7 (B124∨A1∨A2∨A3∨A5)∧¬Q∧¬H→¬G,
8 (A1∧¬Q∧¬H)→G,
9 ((B124∨A1∨A2∨A3∨A5)∧¬Q∧¬H)→¬G 
IS
SEQ (cut[B,C\2,1]) ("→ elim"[A,B\6,2]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\3,1]) ("→ elim"[A,B\4,3]) (hyp[A\5]) (hyp[A\4]) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "(C211∨B118∨C128∨A1∨A2∨A3∨A4∨A5)→F, (¬H∧Q∧F)→¬G, (¬H∧Q∧F) ⊢ C211→¬G"
INFER (C211∨B118∨C128∨A1∨A2∨A3∨A4∨A5)→F,
     (¬H∧Q∧F)→¬G,
     (¬H∧Q∧F)
     ⊢ C211→¬G 
FORMULAE
0 ¬G,
1 C211∨B118∨C128∨A1∨A2∨A3∨A4∨A5,
2 C211∨B118∨C128∨A1∨A2∨A3∨A4∨A5→F,
3 F,
4 C211∨B118∨C128∨A1∨A2∨A3∨A4,
5 A5,
6 C211∨B118∨C128∨A1∨A2∨A3,
7 A4,
8 C211∨B118∨C128∨A1∨A2,
9 A3,
10 C211∨B118∨C128∨A1,
11 A2,
12 C211∨B118∨C128,
13 A1,
14 C211∨B118,
15 C128,
16 C211,
17 B118,
18 ¬H∧Q∧F,
19 ¬H∧Q∧F→¬G,
20 C211→¬G,
21 (¬H∧Q∧F)→¬G,
22 (C211∨B118∨C128∨A1∨A2∨A3∨A4∨A5)→F 
IS
SEQ (cut[B,C\0,20]) ("→ elim"[A,B\18,0]) (hyp[A\19]) (hyp[A\18]) ("→ intro"[A,B\16,0]) (cut[B,C\14,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\17,16]) (hyp[A\16])) (cut[B,C\12,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\15,14]) (hyp[A\14])) (cut[B,C\10,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\13,12]) (hyp[A\12])) (cut[B,C\8,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\11,10]) (hyp[A\10])) (cut[B,C\6,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\9,8]) (hyp[A\8])) (cut[B,C\4,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\7,6]) (hyp[A\6])) (cut[B,C\1,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\5,4]) (hyp[A\4])) (cut[B,C\3,0]) ("→ elim"[A,B\1,3]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "(A1∨A2∨A3∨A4∨A5), (A1∨A2∨A3∨A4∨A5)→(A2∧¬G), B124, B124→(A2∧G) ⊢ A2"
INFER (A1∨A2∨A3∨A4∨A5),
     (A1∨A2∨A3∨A4∨A5)→(A2∧¬G),
     B124,
     B124→(A2∧G)
     ⊢ A2 
FORMULAE
0 ⊥,
1 A2,
2 ¬G,
3 G,
4 A2∧G,
5 B124,
6 B124→A2∧G,
7 A2∧¬G,
8 A1∨A2∨A3∨A4∨A5,
9 A1∨A2∨A3∨A4∨A5→A2∧¬G,
10 (A1∨A2∨A3∨A4∨A5)→(A2∧¬G),
11 B124→(A2∧G)
IS
SEQ (cut[B,C\7,1]) ("→ elim"[A,B\8,7]) (hyp[A\9]) (hyp[A\8]) (cut[B,C\2,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,2]) (hyp[A\7])) (cut[B,C\4,1]) ("→ elim"[A,B\5,4]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\3,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,3]) (hyp[A\4])) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
